plugins {
    id 'scala'
    id 'io.gatling.gradle' version '3.4.1'
}

group 'org.loadtesting'
version '1.0-SNAPSHOT'

description = 'Google APIs Load Testing'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3'
}

sourceSets {
    gatling {
        scala.srcDir "src/gatling/scala"
        resources.srcDir "src/gatling/resources"
    }
}

gatling {
    toolVersion = '3.4.1'
    jvmArgs = ['-server', '-Xms512M', '-Xmx512M']
    systemProperties = ['file.encoding': 'UTF-8']
}

gatlingRun {
    simulations = { include "**/**/*Simulation*.scala" }
}