plugins {
    id 'scala'
    id "com.github.lkishalmi.gatling" version "3.3.4"
}

group 'org.loadtesting'
version '1.0-SNAPSHOT'

description = 'Google APIs Load Testing'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation(
            'org.scala-lang:scala-library:2.13.2'
    )
}

sourceSets {
    gatling {
        scala.srcDir "src/gatling/scala"
        resources.srcDir "src/gatling/resources"
    }
}